# Task-Manager

./: .gitignore  LICENCE  README.md  amplicode.xml  docker-compose.yaml  task.csv
.github/workflows/: api-tests.yml
resources/: task.csv
service/: Dockerfile  pom.xml
service/src/main/java/service/task/manager/: TaskManagerApplication.java
service/src/main/java/service/task/manager/config/: RedisConfig.java
service/src/main/java/service/task/manager/controller/: EpicController.java  HistoryController.java  README.md  SubtaskController.java  TaskController.java
service/src/main/java/service/task/manager/dto/: README.md
service/src/main/java/service/task/manager/dto/epic/: EpicRequestCreatedDto.java  EpicRequestUpdatedDto.java  EpicResponseDto.java
service/src/main/java/service/task/manager/dto/subtask/: SubtaskRequestCreatedDto.java  SubtaskRequestUpdatedDto.java  SubtaskResponseDto.java
service/src/main/java/service/task/manager/dto/task/: TaskRequestCreatedDto.java  TaskRequestUpdatedDto.java  TaskResponseDto.java
service/src/main/java/service/task/manager/error/: ConflictException.java  ErrorHandler.java  InvalidTaskDataException.java  NotFoundException.java  TaskConstraintViolationException.java
service/src/main/java/service/task/manager/exception/: ConflictException.java  ErrorHandler.java  InvalidTaskDataException.java  NotFoundException.java  README.md  TaskConstraintViolationException.java
service/src/main/java/service/task/manager/mapper/: EpicMapper.java  README.md  SubtaskMapper.java  TaskMapper.java
service/src/main/java/service/task/manager/model/: Epic.java  HistoryEntry.java  README.md  Subtask.java  Task.java
service/src/main/java/service/task/manager/model/enums/: Status.java  TaskType.java
service/src/main/java/service/task/manager/repository/: EpicRepository.java  README.md  SubtaskRepository.java  TaskRepository.java
service/src/main/java/service/task/manager/service/: EpicService.java  HistoryService.java  README.md  SubtaskService.java  TaskService.java
service/src/main/java/service/task/manager/service/impl/: EpicServiceImpl.java  HistoryServiceImpl.java  SubtaskServiceImpl.java  TaskServiceImpl.java
service/src/main/resources/: application.yml  schema.sql
service/src/test/java/service/task/manager/controller/: EpicControllerTest.java  SubtaskControllerTest.java  TaskControllerTest.java
service/src/test/java/service/task/manager/service/: EpicServiceImplTest.java  HistoryServiceImplTest.java  SubtaskServiceImplTest.java  TaskServiceImplTest.java
src/: Epic.java  Main.java  Status.java  Subtask.java  Task.java  TaskManager.java
src/model/: Epic.java  Subtask.java  Task.java
src/ru/yandex/javacource/golotin/schedule/: Main.java
src/ru/yandex/javacource/golotin/schedule/converter/: TaskConverter.java
src/ru/yandex/javacource/golotin/schedule/exception/: ManagerSaveException.java  NotFoundException.java
src/ru/yandex/javacource/golotin/schedule/model/: Epic.java  Status.java  Subtask.java  Task.java  TaskData.java  TaskType.java
src/ru/yandex/javacource/golotin/schedule/server/: Endpoint.java  EndpointHandler.java  HttpHandler.java  HttpTaskServer.java  TaskHandler.java
src/ru/yandex/javacource/golotin/schedule/service/: FileBackedTaskManager.java  HistoryManager.java  InMemoryHistoryManager.java  InMemoryTaskManager.java  Manager.java  TaskManager.java
src/ru/yandex/javacource/golotin/schedule/test/service/: InMemoryTaskManagerTest.java
src/service/: TaskManager.java
src/task/manager/schedule/: Main.java
src/task/manager/schedule/exception/: ManagerSaveException.java  NotFoundException.java
src/task/manager/schedule/model/: Epic.java  Status.java  Subtask.java  Task.java  TaskType.java
src/task/manager/schedule/server/: Endpoint.java  EndpointHandler.java  HttpHandler.java  HttpTaskServer.java  TaskHandler.java
src/task/manager/schedule/service/: FileBackedTaskManager.java  HistoryManager.java  Manager.java  TaskManager.java
src/task/manager/schedule/service/inMemory/: InMemoryHistoryManager.java  InMemoryTaskManager.java
test/ru/yandex/javacource/golotin/schedule/module/: EpicTest.java
test/ru/yandex/javacource/golotin/schedule/service/: InMemoryTaskManagerTest.java
test/task/manager/schedule/service/: FileBackedTaskManagerTest.java  InMemoryTaskManagerTest.java
